AZURE_KEY1='86302d989c884bc7a2988e2dc34235ae'
AZURE_KEY2='bb17a3a84ce74ec59bfa201df315513c'
AZURE_ENDPOINT='https://facerecognition-hackmty2021.cognitiveservices.azure.com/'
AZURE_UBICACION='southcentralus'
SUPABASE_URL='https://bfmvwivyerrefrhrlmxx.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbXZ3aXZ5ZXJyZWZyaHJsbXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE0MzAyMTQsImV4cCI6MTk3NzAwNjIxNH0.qVfVNzYGkQ6s17S-9xW1Lq-ZwTEumsGsNI5yaHUqSWY'